[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://clx5r0ig2ltr4" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="3_1bvp3"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://b6yqacnxiq0jo" path="res://ScoreLabel.cs" id="5_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.99215686, 0.53333336, 0.1882353, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="Curve3D" id="Curve3D_h2yge"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.849074, -0.016967773, 21.11151, 0, 0, 0, 0, 0, 0, 14.097961, -0.016967773, 21.173532, 0, 0, 0, 0, 0, 0, 14.050379, 0.006225586, -8.108171, 0, 0, 0, 0, 0, 0, -13.957799, 0.005859375, -8.110105),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[node name="main" type="Node" unique_id=564558043]
script = ExtResource("1_0xm2m")
MobScene = ExtResource("2_h2yge")

[node name="ground" type="StaticBody3D" parent="." unique_id=2075213724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1635828592]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground" unique_id=94354362]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=11999812]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 9, 0)

[node name="player" parent="." unique_id=1375703023 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="cameraPivot" type="Marker3D" parent="." unique_id=793529900]

[node name="Camera3D" type="Camera3D" parent="cameraPivot" unique_id=131395185]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 11, 17)
projection = 1
size = 19.0

[node name="cylinders" type="Node3D" parent="." unique_id=515245989]

[node name="MeshInstance3D" type="MeshInstance3D" parent="cylinders" unique_id=2048914019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 21)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cylinders" unique_id=427367856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 21)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="cylinders" unique_id=349461296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="cylinders" unique_id=1101932662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -8)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="spawnPath" type="Path3D" parent="." unique_id=1693812475]
curve = SubResource("Curve3D_h2yge")

[node name="spawnLocation" type="PathFollow3D" parent="spawnPath" unique_id=2039546127]
transform = Transform3D(-0.0022193613, 0, -0.99999756, 0, 1, 0, 0.99999756, 0, -0.0022193613, -13.849074, -0.016967773, 21.11151)

[node name="mobTimer" type="Timer" parent="." unique_id=239148762]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=553605718]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_272bh")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=1018725836]
layout_mode = 0
offset_left = 36.0
offset_top = 35.0
offset_right = 97.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[connection signal="Hit" from="player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="mobTimer" to="." method="OnMobTimerTimeout"]
