[gd_scene format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://p0p4cg20qdw2" path="res://Mob.cs" id="1_nokgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nokgg"]
size = Vector3(1.6777344, 1.1414795, 2.0597534)

[node name="mob" type="CharacterBody3D" unique_id=6470633 groups=["moB"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nokgg")

[node name="pivot" type="Node3D" parent="." unique_id=1403944738]

[node name="character" parent="pivot" unique_id=1510827115 instance=ExtResource("1_dy6sc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1315653043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36175537, 0.1413269)
shape = SubResource("BoxShape3D_nokgg")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=691126558]
aabb = AABB(-1.1367029, -1, -1.3755308, 2.2734058, 2, 3.3057492)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="OnVisibilityNotifierScreenExited"]
