[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c7m2r7x8js113" path="res://Player.cs" id="1_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
radius = 0.8

[node name="player" type="CharacterBody3D" unique_id=1375703023]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="pivot" type="Node3D" parent="." unique_id=1830954287]

[node name="character" parent="pivot" unique_id=991902507 instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1748174512]
shape = SubResource("SphereShape3D_onrkg")
